{
  "name": "O-To-Do-List",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackalot/O-To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackalot/O-To-Do-List/issues"
  },
  "homepage": "https://github.com/jackalot/O-To-Do-List#readme",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
